--cpu=Cortex-M4.fp.sp
"free_led\startup_stm32f407xx.o"
"free_led\main.o"
"free_led\gpio.o"
"free_led\can.o"
"free_led\i2c.o"
"free_led\tim.o"
"free_led\usart.o"
"free_led\stm32f4xx_it.o"
"free_led\stm32f4xx_hal_msp.o"
"free_led\stm32f4xx_hal_can.o"
"free_led\stm32f4xx_hal_rcc.o"
"free_led\stm32f4xx_hal_rcc_ex.o"
"free_led\stm32f4xx_hal_flash.o"
"free_led\stm32f4xx_hal_flash_ex.o"
"free_led\stm32f4xx_hal_flash_ramfunc.o"
"free_led\stm32f4xx_hal_gpio.o"
"free_led\stm32f4xx_hal_dma_ex.o"
"free_led\stm32f4xx_hal_dma.o"
"free_led\stm32f4xx_hal_pwr.o"
"free_led\stm32f4xx_hal_pwr_ex.o"
"free_led\stm32f4xx_hal_cortex.o"
"free_led\stm32f4xx_hal.o"
"free_led\stm32f4xx_hal_exti.o"
"free_led\stm32f4xx_hal_i2c.o"
"free_led\stm32f4xx_hal_i2c_ex.o"
"free_led\stm32f4xx_hal_tim.o"
"free_led\stm32f4xx_hal_tim_ex.o"
"free_led\stm32f4xx_hal_uart.o"
"free_led\system_stm32f4xx.o"
"free_led\task.o"
"free_led\bsp_buzzer.o"
"free_led\bsp_delay.o"
"free_led\bsp_led.o"
"free_led\bsp_pwm.o"
"free_led\oled.o"
--strict --scatter "free_LED\free_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "free_LED.map" -o free_LED\free_LED.axf